C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_config.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\crtdefs.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\vcruntime.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\sal.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\concurrencysal.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\vcruntime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\limits.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\errno.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\vcruntime_string.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_wtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_wstdlib.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\cmath
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\cstdlib
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\yvals.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\xkeycheck.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\crtdefs.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\vcruntime.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\math.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\xtgmath.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\xtr1common
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\device_launch_parameters.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\iostream
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\istream
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\ostream
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\ios
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\xlocnum
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\climits
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\cstdio
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_stdio_config.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\streambuf
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\xiosbase
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\xlocale
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\cstring
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\stdexcept
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\exception
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\type_traits
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\xstddef
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\cstddef
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\initializer_list
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\malloc.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\vcruntime_exception.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_terminate.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\xstring
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\xmemory0
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\cstdint
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\stdint.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\vcruntime.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\limits
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\ymath.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\float.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\sys/types.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\new
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\vcruntime_new.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\vcruntime.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\xutility
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\utility
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\iosfwd
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\crtdbg.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\vcruntime_new_debug.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\xatomic0.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\intrin0.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\typeinfo
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\vcruntime_typeinfo.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\vcruntime.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\xlocinfo
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\locale.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\xfacet
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\system_error
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\cerrno
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\xcall_once.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt\share.h
E:\PROJECTS\CUDA\HelloWorld\packages\nupengl.core.0.1.0.1\build\native\../..//build/native/include/GL\glut.h
e:\projects\cuda\helloworld\packages\nupengl.core.0.1.0.1\build\native\include\gl\freeglut_std.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\windows.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\sdkddkver.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\excpt.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\vcruntime.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\stdarg.h
D:\IDE\VS2017\VC\Tools\MSVC\14.12.25827\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\driverspecs.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\mcx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\ime_cmodes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\GL/gl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\GL/glu.h
